{
  "name": "tournament-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/functions": "^2.4.0",
    "@netlify/neon": "^0.1.2",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
